server{
    listen 443 ssl;
    ssl_certificate /home/lighthouse/cert/cert.pem;
    ssl_certificate_key /home/lighthouse/cert/key.pem;
    charset utf-8;
    # ip地址或者域名
    server_name 106.52.100.45;
    location /{
        add_header 'Access-Control-Allow-Origin' '*';
        add_header 'Access-Control-Allow-Credentials''true';
        add_header 'Access-Control-Allow-Methods' '*';
        add_header 'Access-control-Allow-Headers' 'Origin, X-Requested-With, Content-Type, Accept';
        #web页面所在目录
        root /home/lighthouse/webrtcPractice/chatRoomDemo/client;
        index-tencentCloud.html index-2080ti.html index-android.html; # 设置默认索引文件
    }
}